# Main Configurations
NODE_ENV=development
PORT=4040

# Database Configurations
DATABASE_CONNECTION=mongodb+srv://muomaekene:<PASSWORD>@cluster0.bvdpyq7.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=muomaekene
DATABASE_PASSWORD=LAppx2M00hcGLUQf

# JWT Configurations
JWT_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Im11b21hZWtlbmUiLCJleHAiOjE2ODM5MDM0NDgsImlhdCI6MTY4MzkwMzQ0OH0.rsGWMP1QITQrrRSdDIgSEAYNGh9H9mYkHYdOTcVlxARobJ2i76Ra7D9eV0H0C4H_
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=5
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=5

# Mail Configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Cloudinary Configurations
CLOUD_NAME=dgihkiutm
CLOUD_API_KEY=616247253978292
CLOUD_API_SECRET=U584NK51v2gR33VVNg7q8X4lB9w
CLOUD_PROJECT=EcommerceApp

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_51N6zT4GswANiXepORN9CPeTOqUQrpI6iDXDc55fTtF4opQzUUEuNuGcZZkNnGsl9oP8ML2a2HD63Y7xlPiQxInIq00fQXB0tIX
